# JavaHelloWorldLambda

./: README.md  pom.xml
src/main/java/example/: Hello.java
